.my{
    .my-bg{
        background-color: #fff;
        height: 134px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .upload-box{
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        .van-uploader__wrapper {
            height: 100%;
        }

        .van-uploader__upload {
            height: 100%;
            width: 100%;
            margin: 0;
        }
    }

    .my-info{
        margin:  0 10px;
        position: relative;
        top: -35px;
        background-image: linear-gradient(180de,hsla(0,0%,100%,.5) 0, hsla(0,0%,100%,.5) 80px, #fff 0);
        padding: 10px 10px 0 10px;
        border-radius: 10px 10px 0 0;

        .my-pic{
            width: 48px;
            height: 48px;
            background-color: #DDDDDD;
            border-radius: 50%;
            box-shadow: 0 0 0 0.08rem rgb(0 0 0 / 30%);
            overflow: hidden;
        }
        .my-info-box{
            width: calc(~"100% - 80px");
            height: 48px;
            text-align: left;
            margin-left: 20px;
            margin-bottom: 50xp;
            .nickname{
                font-size: 14px;
                font-weight: bold;
                height: 30px;
                color:#0c34AF;
            }
            .user-desc{
                color: #666666;
            }
        }
        }
    }
    .list-box{
        .van-cell{
            .van-cell__title span{
                color:#323232;
                font-size: 13px;
            }
        }
    }